{
  "name": "landing-white-skies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "./node_modules/.bin/nodemon --watch public index.js",
    "livereload": "./node_modules/.bin/livereload . -w 1000 -d",
    "sass": "./node_modules/.bin/sass public/assets/sass/noscript.scss public/assets/css/noscript.css && ./node_modules/.bin/sass public/assets/sass/main.scss public/assets/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whiteskies/landing.git"
  },
  "author": "Rafael Alfaro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whiteskies/landing/issues"
  },
  "homepage": "https://github.com/whiteskies/landing#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "livereload": "^0.7.0",
    "nodemon": "^1.18.4",
    "sass": "^1.14.1"
  }
}
